<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
    <mj-text font-style="italic" align="center" font-size="28px" color="#F45E43">Your company</mj-text>       
     <mj-divider border-color="#F45E43"></mj-divider>
        <mj-text font-size="16px" color="#F45E43" font-family="helvetica">You are receiving this because you created a account with us.  Before you can use your account you must click the activate account!</mj-text>
      </mj-column>
    </mj-section>
        <mj-section>
    <mj-column>
      <mj-button font-family="Helvetica" background-color="#f45e43" color="white">
          Activation Link
       </mj-button>
    </mj-column>    
    </mj-section>
  </mj-body>
</mjml>